# concurrent-actuator-test

./: Jenkinsfile  README.md  foo-concurrent  pom.xml
src/main/java/health/servlet/: DemoApplication.java
src/main/java/health/servlet/conf/: BadHealth.java  DegradedHealth.java  GoodHealth.java  HealthyHealth.java  Tool.java  UnhealthyHealth.java
src/main/java/health/servlet/endpoint/: Controller.java
src/main/java/health/servlet/healths/: BadHealth.java  ConcurrentCompositeHealthIndicator.java  DegradedHealth.java  GoodHealth.java  HealthyHealth.java  Tool.java  UnhealthyHealth.java
src/main/resources/: application.yml
src/test/java/health/servlet/: CompositeHealthIndicatorTests.java  DemoApplicationIT.java  DemoApplicationTests.java
